{
  "name": "blink",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "x.x.x",
    "node-blink1": "x.x.x",
    "node-schedule": "0.x.x",
    "onecolor": "2.5.0"
  },
  "optionalDependencies": {
    "applescript": "x.x.x"
  }
}
